<!DOCTYPE html>
<html>
    <head>
        <title>Johnkennedy Jatto</title>
        <link rel="stylesheet" type="text/css" href="CSS/css.css">
            <style>
                body {
                    background-image: url("https://res.cloudinary.com/kaydeyjkj/image/upload/v1566938201/dis_gegrjv.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }
            </style>
    </head>
    <body>
<font color="black">
<Div id="container">    
            <img src="https://res.cloudinary.com/kaydeyjkj/image/upload/ar_1:1,bo_10px_solid_rgb:ff0000,c_fill,f_png,g_auto,r_max,w_1000/v1566525937/IMG_20190811_110152_0_e2obdw.jpg" width="150" height="150" align = right>
            <font color ="white"> <center><h1>JOHNKENNEDY JATTO</h1></center>
            <center><p><strong><font color="black"> Address: </font></strong> Zone 6 House 6 Dutse Alhaji, Abuja – Nigeria.</p></center>
            <center><p><strong><font color="black"> E-mail: </font></strong> <a href="mailto:temple@example.com?"> kaydeyjkj@gmail.com</a></p></center>
            <center><p><strong><font color="black"> Phone: </font></strong> <a href="tel:08186762061"> 08186762061</a>, <a href="tel:09074800806"> 09074800806</a> </p></center></font> 
</Div><br>    

<div id="hr1">

</div>

    <h4>OBJECTIVE:</h4> 
                    <p>I seek a quality career in a team where my potential will be put to action to achieve organizational goals, 
                    and my intellect be continually challenged leading to opportunities for continual intellectual development.</p><br>

<div id="hr2">
    
</div>
<h4>PERSONAL INFORMATION:</h4>
    <table>
        <tr>
        <td><strong>Sex:</strong></td> <td>Male</td>
        </tr>
        <tr>
        <td><strong>Date of birth:</strong></td> <td>19th January, 1992</td>
        </tr>
        <tr>
        <td><strong>Marital Status:</strong> </td><td>Single</td>
        </tr>
        <tr>
        <td><strong>Religion:</strong></td> <td>Christianity</td>
        </tr>
        <tr>
        <td><strong>Nationality:</strong></td> <td>Nigerian</td>
        </tr>
        <tr>
        <td><strong>State of Origin:</strong></td> <td>Bayelsa State</td>
        </tr>
        <tr>
        <td><strong>Local Govt. of Origin:</strong></td> <td>Sagbama</td>
        </tr>
    </table><br>

<div id="hr3">
    
</div>
<h4>INSTITUTIONS ATTENDED WITH DATE:</h4>
    <table>
        <tr>
        <td><strong>1998 – 2003</strong></td> <td>L.E.A Primary School Dutse Alhaji, Abuja.</td>
        </tr>
        <tr>
        <td><strong>2003 – 2009</strong></td> <td>Government Science Secondary School New Karu, Nasarawa State.</td>
        </tr>
        <tr>
        <td><strong>2009</strong></td> <td>All Saints Computer Academy Zone 4 Dutse.</td>
        </tr>
    </table>

    <!--I Learnt how to make a tab for specific text line, This was practiced on Qualification Obtained with date-->
<br>
<div id="hr4">
    
</div>
<h4>QUALIFICATION OBTAINED WITH DATE:</h4>
    <ul>
        <li><pre Class="Tab"> First School  Leaving Certificate                 2003</pre></li>
        <li><pre class="Tab"> Senior Secondary School Certificate (WAEC)        2009</pre></li>
        <li><pre class="tab"> Senior Secondary School Certificate (NECO)        2009</pre></li>
        <li><pre class="tab"> Diploma  in Computer Studies                      2009</pre></li>
    </ul>
<br>
<div id="hr5">
    
</div>
<h4>WORK EXPERIENCE:</h4>
    <ul>
        <table>
            <tr>
            <td><li>Royal Lord Computer Centre, Dutse Alhaji Abuja.</td> <td>2012</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Computer Teacher.</em></td>
            <tr>
            <td><li>Mankuso Computer Centre, Brick City Kubwa, Abuja.</td> <td>2013/2014</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Manager.</em></td>
            <tr>
            <td><li>Royal Choice Computer Institute, Dutse Aljahi Abuja.</td> <td>2015</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Assistant Manager.</em></td>
            <tr>
            <td><li>Soul Computer Centre, Kubwa, Abuja.</td> <td>2015 - 2016</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>Manager.</em></td>
            <tr>
            <td><li>TUBOJ Computer Institute, Dutse Alhaji, Abuja.</td>	<td>2016 till date</li></td>
            </tr>
            <td><strong>Position Held:</strong>	<em>CEO</em></td>
        </table>
    </ul>
<br>
<div id="hr6">
    
</div>
<h4>SKILLS:</h4>
    <ul>
    <li>Skilled in Microsoft Office, Corel Draw and Whiteboard Creating</li>
    <li>Intermediate in Front-End Web Development - HTML and CSS</li>
    <li>Excellent Communication skills</li>
    <li>Ability to work under pressure</li>
    <li>Good Team Player</li>
    </ul>
<br>
<div id="hr7">
    
</div>
<h4>PERSONAL INTERESTS:</h4>
    <ul>
        <li>Research</li>
        <li>Reading</li>
        <li>Connecting with People</li>
        <li>Listening to Music</li>
    </ul>
<br>
<div id="hr8">
    
</div>
    <div>
    <h4>REFEREES:</h4>
        <strong>MR. DANIEL UGBANG</strong>
                <p>Accelerate TV Lagos.</p>
        <p><strong>Tel:</strong> 080-2491-4374</p>
        
        <br>
        
        <Strong>MR. USMAN ABDULRAHAMAN</Strong>
                <p>C.E.O U-tech Computer Centre</p>
            <p>Zone 4 Okada Junction, Dutse Alhaj, Abuja.</p>
        <p><strong>Tel:</strong> 080-3471-0334</p>
    </div>
    
        </font>
    </body>
</html>